
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIRL is alive and breathing</title>
    <link rel="icon" type="image/x-icon" href="/images/site/hima_icon1.gif">
    <link href="/page2.css" rel="stylesheet" type="text/css" media="all">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <body onload="startTime()">
 <div id="the-layout">
 <div id="section">
  <header></header>
  <div class="menu">
    <marquee> 『 𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝 𝓦𝓔𝓑𝓢𝓘𝓣𝓔!。 
      <font color="hotpink">♪</font>』</marquee>
  </div>
   <div class="left">
     <div class="navigation">
       <iframe src="/nevigation.html" width=170 height=890 frameBorder=0 style="margin:0px;"></iframe>
    </div>
   </div>
    <div class="middle">
      <div class="container">
        <div class="bar">Information</div>
        <p>swirl is a website that was started by we,the cutest webmaster, 64160043 and 64160259</a>, on Apirl, 2024! however, i've been on neocities for over a year now!(｀･ω･)ﾉ☆･ﾟ::ﾟ</p>
 <p><img src="https://swirl.neocities.org/images/site/hamu-ic14.gif" class="float2"> serves as my <font color="#7d95a9"><u>whimsical wonderland</u></font> of pixels and code, where every page is a new adventure and every click takes you on a journey of discovery. <br>Swirl was created on a 1920x1080 resolution using Google Chrome. It is not optimized for mobile, but should still work properly.<p>
        this is my final project, We are glad to share our travel insurance predictions. If we made any mistakes, we apologize! ヾ(❀╹◡╹)ﾉﾞ.. through this little site, i am able to express myself in a way that words alone can't convey! my site is a digital extension of my heart and mind, everything you see on screen comes from the webmaster's heart! ~ ♪ </p><p>this site was carefully crafted by <font color="hotpink"><i>yours truly</i></font>.., thank you for visiting swirl, and I hope you find as much comfort in this site as I do!<br>
        <p>Click here to get travel insurance predictions. <a href="/index.html">𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝</a>,𝓜𝓨 𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝 𝓐𝓟𝓟!</p>
        


        <center>
<img src="https://swirl.neocities.org/gallery/peace and love.gif"> <a href="https://kumaworld.neocities.org/"><img src="https://files.catbox.moe/xqihlp.png"></a>
</center><br>
        <div class="bar2">Warning</div><img src="/image/dayrisfelix on ig.jpg" class="float2">
        <center><div class="profile">
          <Center>
             <img src="/image/@dayrisfelix on ig.jpg" style="margin-top:10px;border:1px solid pink;">
             <Br>comSci student jidapa Maipim<img src="https://files.catbox.moe/f4lsa2.gif"><br>
             welcome to my page ♡<br>
             <Div style="width:130px;border:1px groove pink; margin-top:5px;margin-bottom:5px;height:16px;padding:8px; box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white, 0px 0px 2px #cccacb;background: rgb(239,248,255);background: linear-gradient(180deg, rgba(239,248,255,1) 6%, rgba(217,239,255,1) 38%, rgba(206,230,247,1) 49%);text-align:center;font-weight:600;color:#ffb6d2;margin-top:10px;text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.540302px 0.841471px 0px, rgb(255, 255, 255) -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989992px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756802px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279415px 0px;border-radius:7px;">
                <marquee>64160043</marquee>
          </center>
          </div></center>
       <img src="https://swirl.neocities.org/images/heartflash.gif" class="float1"><font color="red"><u><b> Please Read!</b></u></font><p> Model predictions can be made <font color="blue"><u><b> here!!</b></u></p><p> Finally, we are delighted if the website provides some or no benefit to individuals who visit it. </p><b><br><font color="hotpink">Thank you for understanding!</font></b><br>
        <center><b>view count</b><br>              <!-- FC2 Counter  Starts here -->
              <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89495961"></script>
              <noscript>
                <img src="//counter1.fc2.com/counter_img.php?id=89495961" /> 
              </noscript>
  <!-- FC2 Counter  Ends here --></center>
      </div>
      <div class="advert"><img src="/image/THANK YOU .gif"></div>
           <footer>
           <center>
          <!-- <p><a href="/index.html">Index</a> ; <a href="/information.html"> Information </a> ; <a href="/sitemap.html"> Room Map </a> ; <a href="/archive.html"> Archive </a> ; <a href="/blog.html"> Blog </a> ; <a href="mailto:Purachoco@gmail.com">Email Us</a></p> -->
          <p>Copyright © 2023 64160043 jidapa Maipim, 64160265 Panisa Srithongyou All Rights Reserved</p>
          <p>Thank you for visitting <font color="orange">Swirl</font> (❁´◡`❁) </p>
     </footer>
    </div>
   </div>
  </div>
   <div class="summer"><img src="https://swirl.neocities.org/assets/abme/jdgzcj.gif"></div>
<div class="flower"><img src="https://swirl.neocities.org/assets/abme/zjozgt.webp"></div>
  </body>
</html>