
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of swirl</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
body{
  font-family:ms pgothic;
  font-size:16px;
  color:#6D5F54;
  letter-spacing:0px;
  line-height:16px;
  margin:0px;
  padding:0px;
}
  .button {
  width:100%;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white,
    0px 0px 2px #aba4a6;
  margin: auto;
  background-image: url("https://swirl.neocities.org/gallery/checks_a04s.gif");
}
.text {
   color: #e6ffe6;
  font-size: 22px;
  font-weight: bold;
  font-family: ms pgothic;
  filter: drop-shadow(1px 1px 1px white);
  text-align: center;
  text-shadow: rgb(255, 171, 204) 2px 0px 0px, rgb(255, 171, 204) 1.75517px 0.958851px 0px, rgb(255, 171, 204) 1.0806px 1.68294px 0px, rgb(255, 171, 204) 0.141474px 1.99499px 0px, rgb(255, 171, 204) -0.832294px 1.81859px 0px, rgb(255, 171, 204) -1.60229px 1.19694px 0px, rgb(255, 171, 204) -1.97998px 0.28224px 0px, rgb(255, 171, 204) -1.87291px -0.701566px 0px, rgb(255, 171, 204) -1.30729px -1.5136px 0px, rgb(255, 171, 204) -0.421592px -1.95506px 0px, rgb(255, 171, 204) 0.567324px -1.91785px 0px, rgb(255, 171, 204) 1.41734px -1.41108px 0px, rgb(255, 171, 204) 1.92034px -0.558831px 0px;
  font-family:Times new roman;

}
.link-button a {
  color:blue;
}
.sitely li{
  width:100%;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left:10px;
  height:13px;
  border-bottom:0px solid hotpink;
  box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white, 0px 0px 2px #aba4a6;
  background: rgb(255,255,244);
  background: linear-gradient(180deg, rgba(255,255,244,1) 41%, rgba(255,247,210,1) 56%);
}
.sitely li:nth-child(even) {
  background: rgb(255,244,249);
  background: linear-gradient(180deg, rgba(255,244,249,1) 41%, rgba(255,217,229,1) 56%);
}
.personal li {
  padding-left:10px;
  width:100%;
  padding-top: 5px;
  padding-bottom: 10px;
  height:13px;
  border-bottom:0px solid hotpink;
  box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white, 0px 0px 2px #aba4a6;  
  background: rgb(255,239,253);
  background: linear-gradient(180deg, rgba(255,239,253,1) 41%, rgba(255,224,254,1) 56%);
}
.personal li:nth-child(odd) {
  background: rgb(251,255,251);
  background: linear-gradient(180deg, rgba(251,255,251,1) 41%, rgba(231,255,224,1) 56%);
}
.offsite li {
  padding-left:10px;
  width:100%;
  padding-top: 5px;
  padding-bottom: 8px;
  height:13px;
  border-bottom:0px solid hotpink;
  box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white, 0px 0px 2px #aba4a6;  
  background: rgb(219,239,255);
  background: linear-gradient(180deg, rgba(219,239,255,1) 41%, rgba(189,226,255,1) 56%);
}
.offsite li:nth-child(odd) {
  background: rgb(255,250,244);
  background: linear-gradient(180deg, rgba(255,250,244,1) 41%, rgba(255,232,213,1) 56%);
}
a { color: #68a0e3;
}
a:hover {
  margin-left:8px;
}
a {
  margin-left:5px;
}
li {
  list-style-type:none;
  padding: 0px;
  margin: 0px;
}
ul {
  padding-left: 0px;
  margin: 0px;
}
.navigation {
  border:2px groove pink;
  background:lightyellow;
  border-radius:17px 0px 0px 0px;
  overflow:hidden;
}
 .mini {
   width:100%;
  height:100%;
  margin-top:10px;
  border:2px groove pink;
  background:lightyellow;
  border-radius:5px;
  overflow:hidden;
  padding:5px;
  box-sizing:border-box;
}
.bar {
  background: rgb(255,236,184);
  background: linear-gradient(80deg, rgba(255,236,184,1) 0%, rgba(255,218,134,1) 100%);
  padding: 7px;
  width: 100.5%;
  border-top: 1px dotted #666666;
  border-bottom: 1px dotted #666666;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 2px;
  margin-bottom: 5.5px;
  color:#ff82da;
  margin-left:-5px;
  background: rgb(255,199,209);
background: linear-gradient(80deg, rgba(255,199,209,1) 0%, rgba(255,213,184,1) 13%, rgba(255,251,212,1) 24%, rgba(226,255,217,1) 36%, rgba(216,243,255,1) 48%, rgba(214,220,255,1) 59%, rgba(235,212,255,1) 68%, rgba(235,212,255,1) 68%, rgba(255,214,240,1) 79%, rgba(248,215,225,1) 92%, rgba(244,216,221,1) 100%, rgba(189,226,255,1) 100%);
   text-shadow: 1px 1px 2px rgba(255,255,255,1);
}
</style>
  </head>
  <body>
  <div class="navigation">
       <div class="button" style="border-radius:17px 0px 0px 0px;">
         <div class="text">Sitely</div>
       </div>
       <ul class="sitely">
       <!-- <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/index.html" base target="_parent">The Homepage</a>
       </li> -->
       <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/information.html" base target="_parent">Information Room</a>
       </li>    
       <li class="sitely">
        <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/newsletter.html" base target="_parent">Newsletter</a>
      </li> 
       <!-- <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/qa.html" base target="_parent">The Inquiry Room</a>
       </li>
       <li class="sitely">
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/links.html" base target="_parent">88x31 Buttons</a>
       </li>
       <li class="sitely">
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/newsletter.html" base target="_parent">Newsletter</a>
       </li>  
       <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/weblinks.html" base target="_parent">Resources</a>
       </li>
       <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/archive.html" base target="_parent">Website Archives</a>
       </li>  
       <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/sitemap.html" base target="_parent">The Room Map</a>
         </li>
         <li>
         <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/template/luckytheme-CODE.html" base target="_parent">F2U Template</a>
       </li> -->
       </ul>
         <div class="button">
         <div class="text">Personal</div>
       </div>
       <ul class="personal">
       <!-- <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/blog.html" base target="_parent">The Blog</a>
       </li>  
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/profile.html" base target="_parent">My Profile</a>
       </li>         
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/gamelog/index.html" base target="_parent">My Game Log</a>
       </li>  
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/microblog.html" base target="_parent">The Microblog</a>
       </li>      
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/aquarium.html" base target="_parent">My Aquarium</a>
       </li>
       <li>
        <img src="/assets/sitely/ball_s_16.gif"><a href="/artroom.html" base target="_parent">My Art Room</a>
       </li>      
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/plushie.html" base target="_parent">Plushie Room</a>
       </li>          
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/shrine.html" base target="_parent">Shrines</a>
       </li>       
                <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/media.html" base target="_parent">Media</a>
       </li>      
       <li>
         <img src="/assets/sitely/ball_s_16.gif"><a href="/graphics.html" base target="_parent">Graphics</a>
       </li> -->
       <li>
        <img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_19.gif"><a href="/index.html" base target="_parent">The Prediction Blog</a>
      </li> 
       </ul>
       <div class="button">
         <div class="text">Off-Site</div>
       </div>
         <ul class="offsite">
                      <!-- <li> -->
         <!-- <a href="https://neocities.org/site/swirl" base target="_parent">Website Profile</a>
       </li>  
            <li>
         <a href="https://purinland.123guestbook.com/" base target="_parent">Guestbook</a>
       </li>      
            <li>
         <a href="https://clap.fc2.com/page/swirl?url=https%3A%2F%2Fswirl.neocities.org" base target="_parent">Clap Page</a>
       </li>      
            <li>
         <a href="https://kumaworld.neocities.org/" base target="_parent">Kumaworld</a>
       </li>        -->
         </ul>
       </div>
            <div class="mini">
      <div class="bar">Letter Box</div>
      <img src="https://swirl.neocities.org/assets/sitely/aicon67.gif" style="float:right;">send me a letter<br><span style="color:darkgray;font-size:12px;font-style:italic;">64160043@go.buu.ac.th or 64160259@go.buu.ac.th </span>
       </center></li>
    </div>
  </body>
</html>
