
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIRL is alive and breathing</title>
    <link rel="icon" type="image/x-icon" href="/images/site/hima_icon1.gif">
    <link href="/page.css" rel="stylesheet" type="text/css" media="all">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <body onload="startTime()">
 <div id="the-layout">
 <div id="section">
  <header></header>
  <div class="menu">
    <marquee> 『 𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝 𝓦𝓔𝓑𝓢𝓘𝓣𝓔!。 
      <font color="hotpink">♪</font>』</marquee>
  </div>
   <div class="left">
     <div class="navigation">
       <iframe src="/nevigation.html" width=170 height=890 frameBorder=0 style="margin:0px;"></iframe>
    </div>
   </div>
    <div class="middle">
      <div class="container">
        <div class="bar">news letter</div>
        <p>เป็นเว็บไซต์ที่ก่อตั้งโดยพวกเรา ซึ่งเป็นเว็บมาสเตอร์ที่น่ารักที่สุดนั่นคือ 64160043 and 64160259</a>ในปี 2024! อย่างไรก็ตามตัวเป็นไซต์นี้เป็นเพียงตัวทดลองเท่านั้น!(｀･ω･)ﾉ☆･ﾟ::ﾟ</p>
 <p><img src="https://swirl.neocities.org/images/site/hamu-ic14.gif" class="float2"> serves as my <font color="#7d95a9"><u>ดินแดนมหัศจรรย์แห่งพิกเซล</u></font> และโค้ดที่ทุกหน้าคือการผจญภัยครั้งใหม่ และทุกการคลิกจะพาคุณไปสู่การเดินทางแห่งการค้นพบ <br>สร้างขึ้นด้วยความละเอียด 1920x1080 โดยใช้ Google Chrome ไม่ได้รับการปรับให้เหมาะกับมือถือ แต่ควรยังคงทำงานได้อย่างถูกต้อง<p>
    นี่เป็นงานปลายภาคของพวกเรา เรายินดีที่จะแบ่งปันการคาดการณ์ประกันภัยการเดินทางของเรา หากผิดพลาดประการใดขออภัยด้วย! ヾ(❀╹◡╹)ﾉﾞ..ผ่านเว็บไซต์เล็กๆ นี้ ฉันสามารถแสดงออกในแบบที่คำพูดเพียงอย่างเดียวไม่สามารถสื่อได้! ไซต์ของฉันเป็นส่วนเสริมทางดิจิทัลของหัวใจและความคิดของฉัน, ทุกสิ่งที่คุณเห็นบนหน้าจอล้วนมาจากใจเว็บมาสเตอร์! ~ ♪ </p><p>ไซต์นี้ถูกสร้างขึ้นอย่างพิถีพิถัน <font color="hotpink"><i>ของพวกเราอย่างแท้จริง</i></font>.., ขอบคุณสำหรับการเยี่ยมชม และพวกเราหวังว่าคุณจะได้รับความรู้จากในไซต์นี้!<br>
        <p> <font color="#E0C7EE"><u>เวอร์ชันนี้เป็นเพียงเวอร์ชัน 1.0.0.1 (,,• ֊ •,,)♡</u></font></p>
        <p>สำหรับทำนายประกันภัยการเดินทางสามารถจิ้มได้ที่นี่ <a href="/index.html">𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝</a>, โปรแกรมทำนายประกันการเดินทางของพวกเรา! ୧(๑•̀⌄•́๑)૭ </p>


        <center>
<img src="https://swirl.neocities.org/gallery/peace and love.gif"> <a href="https://kumaworld.neocities.org/"><img src="https://files.catbox.moe/xqihlp.png"></a>
</center><br>
        <div class="bar2">Warning</div><img src="/image/dayrisfelix on ig.jpg" class="float2">
       <img src="https://swirl.neocities.org/images/heartflash.gif" class="float1"><font color="red"><u><b> 
        <center><div class="profile">
        <Center>
           <img src="/image/CATPRO.jpg" style="margin-top:10px;border:1px solid pink;">
           <Br>comSci student panizah srithongyou<img src="https://files.catbox.moe/f4lsa2.gif"><br>
           welcome to my page ♡<br>
           <Div style="width:130px;border:1px groove pink; margin-top:5px;margin-bottom:5px;height:16px;padding:8px; box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white, 0px 0px 2px #cccacb;background: rgb(239,248,255);background: linear-gradient(180deg, rgba(239,248,255,1) 6%, rgba(217,239,255,1) 38%, rgba(206,230,247,1) 49%);text-align:center;font-weight:600;color:#ffb6d2;margin-top:10px;text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.540302px 0.841471px 0px, rgb(255, 255, 255) -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989992px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756802px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279415px 0px;border-radius:7px;">
              <marquee>64160259</marquee>
        </center>
        </div></center>
        <center><b>view count</b><br>              <!-- FC2 Counter  Starts here -->
              <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89495961"></script>
              <noscript>
                <img src="//counter1.fc2.com/counter_img.php?id=89495961" /> 
              </noscript>
  <!-- FC2 Counter  Ends here --></center>
      </div>
      <div class="advert"><img src="/image/THANK YOU .gif"></div>
           <footer>
           <center>
          <!-- <p><a href="/index.html">Index</a> ; <a href="/information.html"> Information </a> ; <a href="/sitemap.html"> Room Map </a> ; <a href="/archive.html"> Archive </a> ; <a href="/blog.html"> Blog </a> ; <a href="mailto:Purachoco@gmail.com">Email Us</a></p> -->
          <p><a href="64160043@go.buu.ac.th"><font color="#8BD2EC">Email Us</font></a></p>
          <p><a href="64160259@go.buu.ac.th"><font color="#92CEA8">Email Us</font></a></a></p>
          <p><font color="#A8D1E7">Copyright © 2023 64160043 จิดาภา ใหม่พิมพ์, 64160259 ปาณิศา ศรีทองอยู่ </font></p>
          <p><font color="#A8D1E7">Thank you for visitting </font><font color="orange">winks</font> (❁´◡`❁) </p>
     </footer>
    </div>
   </div>
  </div>
   <div class="summer"><img src="https://swirl.neocities.org/assets/abme/jdgzcj.gif"></div>
<div class="flower"><img src="https://swirl.neocities.org/assets/abme/zjozgt.webp"></div>
  </body>
</html>