

<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Travel Insurance Predictiong</title>
      <link rel="icon" type="image/x-icon" href="/images/site/hima_icon1.gif">
      <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <link href="/sweetie.css" rel="stylesheet" type="text/css" media="all">
      <audio autoplay loop id="audiobox" style="width:215px;">
    <source src="https://www.dropbox.com/s/1re7xtbi24129qc/fool.mp3?dl=1" type="audio/mpeg">
  </audio>
   </head>
   <body onload="startTime()">
      <div id="layout">
      <div class="rainbow"><img src="https://files.catbox.moe/x6ejmb.png"></div>
      <div class="bubble"><img src="https://files.catbox.moe/oazcgv.png"></div>
      <div id="THE-LAYOUT">
      <div class="top">
         <img src="https://files.catbox.moe/ycf3wj.gif" style="float:left;"> <span style="color:#ffb6d2;font-weight:600;font-size:20px;text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.540302px 0.841471px 0px, rgb(255, 255, 255) -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989992px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756802px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279415px 0px;"> babydoll's website ♪ <img src="https://files.catbox.moe/sje9u3.gif"></span>
      <div class="butonas" id="closeButton"><a>X</a></div>
      <div class="butonas" id="refreshButton"><a>⟳</a></div>
      <div class="butonas" id="goBackButton"><a>←</a></div>
      </div>
      <Header>
         <div class="clock">
            <Div id="txt"></div>
         </div>
         <marquee style="position:absolute;bottom:0;">
            <img src="https://files.catbox.moe/al3mtk.gif">
         </marquee>
      </header>
      <div id="section">
         <div class="left">
            <div class="navigation">
               <iframe src="/nevigation.html" width=168 height=900 frameBorder=0 style="margin-top:10px;"></iframe>
            </div>
         </div>
         <div class="middle">
            <div class="marquee">
               <marquee>
                  『 𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝 𝓦𝓔𝓑𝓢𝓘𝓣𝓔。 ♪』
               </marquee>
            </div>
            <div id="section2">
               <div class="middle">
                  <div class="box">
                     <img src="image/Prediction.gif">
                     <img src="https://swirl.neocities.org//gallery/fan.gif" class="float2">
                     <div class="bar"> Welcome to 𝓣𝓡𝓐𝓥𝓔𝓛 𝓘𝓝𝓢𝓡𝓤𝓝𝓒𝓔 𝓟𝓡𝓔𝓓𝓘𝓒𝓣𝓘𝓞𝓝 𝓦𝓔𝓑𝓢𝓘𝓣𝓔! <img src="https://swirl.neocities.org//assets/sitely/2cfq4b.gif"><img src="https://files.catbox.moe/gd406i.gif" class="float2"></div>
                     <p><font color="#ff8adc">°+</font><font color="black">(</font><font color="#ff8adc">*</font><font color="black">´∀｀)ｂ</font><font color="orange">°+°</font> <font color="#ff8adc">SWIRL! </font><font color="blue">☆</font><br> Welcome to my Travel Insurance Prediction website, this website is our  PROJECT IN PARTIAL FULFILLMENT OF THE
                      REQUIREMENTS FOR Introduction to Artificial Intelligence <font color="red">(AI)</font> 88648164 <font color="blue">ปัญญาประดิษฐ์เบื้องต้น</font> ～ This website about COMPUTER SCIENCE <a href="/profile.html">FACULTY OF INFORMATICS BURAPHA UNIVERSITY ♡</a>,ACDEMIC YEAR 2023! <font color="blue">♪</font> (<font color="hotpink">＠</font>´∀｀p<font color="darkyellow">★</font>)ﾟ </p>
                     <p>Please read the <a href="/information.html">Information Room</a> and <a href="/sitemap">Room Map</a> of the site! Read my <a href="/newsletter.html">Newsletter</a> for the update <font color="hotpink"> (*´ω｀*)</font>Mokyu～<font color="purple">♪</font></p>
                     <span style="color:darkgray;font-size:12px;float:right;margin-top:-15px;">swirl version 4.0 . running on love fuel ～</span>
                  </div>
                  <img src="https://files.catbox.moe/cpduop.png" width=430 style="margin:5px;">
               </div>
               <div class="right">
                  <div class="calendar" style="position: relative;  width: 178px; height: 208px; color: #5d5d5d; overflow: hidden; z-index: 0;"><iframe style="height: 252px; border: 0px;" src="calendar.html" class="colored" scrolling="no"></iframe><img src="https://files.catbox.moe/riag9o.png" style="position: absolute; z-index: 20; top: 14px; right: 11px;" /></div>
                  <div class="profile">
                     <Center>
                        <img src="/image/propg1.jpg" style="margin-top:10px;border:1px solid pink;">
                        <Br>comSci student<img src="https://files.catbox.moe/f4lsa2.gif"><br>
                        welcome to my page ♡<br>
                        <Div style="width:130px;border:1px groove pink; margin-top:5px;margin-bottom:5px;height:16px;padding:8px; box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white, 0px 0px 2px #cccacb;background: rgb(239,248,255);background: linear-gradient(180deg, rgba(239,248,255,1) 6%, rgba(217,239,255,1) 38%, rgba(206,230,247,1) 49%);text-align:center;font-weight:600;color:#ffb6d2;margin-top:10px;text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.540302px 0.841471px 0px, rgb(255, 255, 255) -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989992px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756802px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279415px 0px;border-radius:7px;">
                           <marquee>read my PROJECT</marquee>
                     </center>
                     </div>
                  </div>
                  <div class="container">
                     <div class="inside">
                        <div class="bar">『 Who WE <img src="https://swirl.neocities.org//assets/sitely/1q6x5p.gif"> 』</div>
                        <img src="https://files.catbox.moe/oqire3.gif" class="float2" style="margin-top:-40px;">
                        <p><img src="https://files.catbox.moe/n9ebt1.gif" class="float1">hello ! (´ ∀ ` *) that would be me.., the webmaster of this prediction web, also known as 64160043 and 64160259! we are collegian.</p>
                        <p><font color="#ff584d">i</font><font color="#ff584d"> </font><font color="#ff584d">a</font><font color="#ffa182">m</font><font color="#ffa182"> </font><font color="#fca474">a</font><font color="#fcaf74"> </font><font color="#fcc674">s</font><font color="#ffdb8c">w</font><font color="#ffe187">e</font><font color="#ffec87">e</font><font color="#fff566">t</font><font color="#ebff6b"> </font><font color="#dbf768">g</font><font color="#c6fc7e">i</font><font color="#b4f78d">r</font><font color="#adfc7e">l</font><font color="#7efc80">b</font><font color="#7efca6">l</font><font color="#7efcd4">o</font><font color="#7efce5">g</font><font color="#7efcfa">g</font><font color="#7ee1fc">e</font><font color="#7ecafc">r</font>. i made my website to take this project into our final project. <img src="https://files.catbox.moe/9trogo.gif"></p>
                        <p> you may read more about me !<img src="https://swirl.neocities.org//assets/sitely/sn3cfp.gif"></p>
                        <div class="bar">『 Link Exchange! 』</div>
                        <p> <img src="https://swirl.neocities.org//assets/sitely/t565vm.gif" class="float2">
                           <img src="https://swirl.neocities.org//assets/sitely/8z9wc7.gif" class="float1">
                        <center>
                           <a href="/">
                           <img src="https://swirl.neocities.org//swirlbutton_01.gif"></a>
                           <textarea><a href="/">
                           <img src="https://swirl.neocities.org//swirlbutton_01.gif"></a></textarea>
                           <br>take my button home with you!♡ <br>
                           <a href="https://swirl.neocities.org//links.html">view more</a>
                        </center>
                        </center>
                     </div>
                  </div>
                  <div class="boxing">
                     <div class="bar">Update Log ♪ <img src="https://files.catbox.moe/lp1m7n.gif" class="float2"></div>
                     <ul style="padding-left:30px;">
                     <li class="two">8/5/23: SWIRL v.4!</li>
                     <li class="two">8/5/23: SWIRL v.3!</li>
                     <li class="two">7/26/23: About Layout</li>
                     <li class="two">7/06/23: New Blog Layout</li>
                     <li class="two">7/02/23: Layout Tweaks ♡</li>
                     <li class="two">7/02/23: New Art Room</li>
                     <li class="two">6/30/23: SWIRL v.2 is out !! ♪</li>
                     <a href="/newsletter.html" class="newsletter">Newsletter ♪</a>
                  </div>
                  <div class="boxing">
                     <div class="bar">Website stats ♪ <img src="https://files.catbox.moe/ynfvlq.gif" style="float:right;"></div>
                     <div class="border">
                        <center>
                           <p><span class="view-count">You are viewer..</span></p>
                           <!-- FC2 Counter  Starts here -->
                           <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89495961"></script>
                           <noscript>
                              <img src="//counter1.fc2.com/counter_img.php?id=89495961" />
                           </noscript>
                           <!-- FC2 Counter  Ends here --></p>
                           <span class="view-count">Clap for my site</span></p>
                           <!-- FC2 Clap tag starts here -->
                           <a href="//clap.fc2.com/post/swirl/?url=https%3A%2F%2Fswirl.neocities.org&title=SWIRL+is+alive+and+breathing" target="_blank" title="Web Clap by FC2"><img src="https://swirl.neocities.org/gallery/0%20(1).gif" alt="Web Clap by FC2" style="border:none;" /></a>
                           <!-- FC2 Clap tag ends here -->
                           </p>
                        </center>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="actions.js"></script>
<script>
   function startTime() {
     const today = new Date();
     let h = today.getHours();
     let m = today.getMinutes();
     let s = today.getSeconds();
     m = checkTime(m);
     s = checkTime(s);
     document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
     setTimeout(startTime, 1000);
   }
   
   function checkTime(i) {
     if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
     return i;
   }
</script>